<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Srinija Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Srinija Beesagouni</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/srija12" target="_blank" title="twitter" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://github.com/srinijagoud" target="_blank" title="GitHub" class="github"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/srinijabeesagouni" target="_blank" title="linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person-circle navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#skills"><i class="bi bi-binoculars-fill navicon"></i> Skills</a></li>
        <li><a href="#projects"><i class="bi bi-kanban navicon"></i> Projects</a></li>
        <li><a href="#services"><i class="bi bi-people-fill navicon"></i> Services</a></li>
        <li><a href="#certifications"><i class="bi bi-images navicon"></i> Certifications</a></li>
        <li><a href="#interests"><i class="bi bi-palette navicon"></i> Interests </a></li>
        <li><a href="#awards"><i class="bi bi-award navicon"></i> Awards</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/data-space-en.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Srinija Beesagouni</h2>
        <p>I'm <span class="typed" data-typed-items="Data Scientist, AI Engineer, Data Analyst, Product Lead, Developer, Designer, QA, Mentor">Data Scientist</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Versatile IT expert with several years of experience in diverse roles as a data analyst, consultant, developer, QA, product lead, and web designer delivering high-impact insights. Proficient in Python, SQL, Tableau and R, with a knack for transforming complex data into strategic solutions. Completed Master’s in Data Analytics, enhancing skills in predictive modeling and visualization. Recognized for leading cross-functional teams and optimizing processes through data-driven decisions. Eager to apply leadership and analytical expertise to advance organizational goals as a data scientist/analyst.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <!-- <h2>Data Analyst &amp; Web Developer.</h2>-->
            <h2>Data Scientist</h2>
            <p class="fst-italic py-3">
                An analytical, attentive data analyst with experience in gathering, processing, and analyzing complex datasets to support well-informed business choices. Skilled in statistical analysis, data visualization, machine learning and tools such as Python, R and SQL, with a proven ability to identify trends and deliver actionable insights
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.srinijagoud.github.co.in</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 (774)828-0760</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Boston, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Masters</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>srinijagoud12@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>for successful product release and consulting services.</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Real time Projects</strong> <span>were successfully completed and released</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1758" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Days Of Support</strong> <span>given to the clients</span></p>
            </div>
          </div><!-- End Stats Item -->

          <!--<div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div> End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->


    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p> Skilled in Data Visualization, building Machine Learning models, ETL deployment and automation. Achieved 100% on-time project delivery, reduced data errors by 20%, and improved product quality, boosting efficiency in weeks.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Masters in Data Analytics</h4>
              <h5>August 2024 - December 2025</h5>
              <p><em>Clark University, Worcester, MA</em></p>
              <p>Specialized in Machine learning, Linear Regression, LLM, Data visualization, Splunk, Cloud Computing</p>
            </div><!-- Edn Resume Item -->

            <!--<div class="resume-item">
              <h4>Bachelors in Electronics & Communication Engineering</h4>
              <h5>June 2009 - May 2013</h5>
              <p><em>Jawaharlal Nehru Technological University, Hyderabad, India</em></p>
              <p>Specialized in C++, Java, Matlab, Embedded Systems, Analog Circuits, VLSI, Communication systems </p>
            </div>--><!-- Edn Resume Item --> 

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Consultant</h4>
              <h5>Ernst & Young; Karnataka, India</h5>
              <p><em>May 2021 - August 2024</em></p>
              <ul>
                <li>Generated interactive dashboards and reports using tools like Tableau, PowerBI to visualize KPIs and identified strategic business opportunities, resulting in quantifiable improvement with 5% reduction in batch cycle time.</li>
                <li>Implemented machine learning-driven analytics in Bio4C ProcessPad project enabling predictive modeling of bioprocess trends to optimize manufacturing and ensure process reliability. Assisted with ETL deployment process. </li>
                <li>Used DAX to transform complex datasets into actionable insights and data-driven decisions that improved process with accuracy by 20%.</li>
                <li>Researched, designed and developed new advanced analytical features which improved the accuracy of client data analysis by 35%, facilitated informed decision-making and resulting in a 20% increase in customer engagement with the platform.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Senior Quality Assurance Engineer</h4>
              <h5>Opteamix LLC; Karnataka, India</h5>
              <p><em>August 2020 - May 2021</em></p>
              <ul>
                <li>Produced JIRA dashboards to receive weekly insights and to track progress of product phase for release, enabling the team to identify and resolve critical issues 30% faster.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Senior Quality Check Engineer</h4>
              <h5>Deluxe Services Pvt Ltd; Karnataka, India</h5>
              <p><em>september 2018 - August 2020</em></p>
              <ul>
                <li>Implemented detailed work plans every two weeks, led 2 projects ensuring the on-time delivery of 95% of client project milestones. Trained 6 team members, boosting their productivity by 25%.</li>
                <li>Delivered service to clients to maintain and extend relationships for future business opportunities, received several awards for customer services.</li>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->


    
    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
      </div><!-- End Section Title -->

      <div class="skills-container">
        <div class="skill-card">
          <h3>Programming Languages</h3>
          <p>Java, Python, R, Spark, PHP, JavaScript</p>
        </div>
        <div class="skill-card">
          <h3>Databases</h3>
          <p>SQL, MongoDB, Postgres</p>
        </div>
        <div class="skill-card">
          <h3>Cloud</h3>
          <p>AWS, Azure, IBM</p>
        </div>
        <div class="skill-card">
          <h3>Data Visualization Tools</h3>
          <p>Tableau, Power BI</p>
        </div>
        <div class="skill-card">
          <h3>Stat Libraries</h3>
          <p> Matplotlib, Seaborn, Numpy, Pandas, Scikit-learn</p>
        </div>
        <div class="skill-card">
          <h3>Analytics</h3>
          <p>Data analysis, modeling & visualization, AI, Machine Learning, LLM, ETL, Data pipelines, Splunk</p>
        </div>
        <div class="skill-card">
          <h3>Notebooks/Docs</h3>
          <p> Spreadsheets, Jupyter, Google Colab, Microsoft Office Suite (Word, PowerPoint, Excel)</p>
        </div>
        <div class="skill-card">
          <h3>Others</h3>
          <p> GIT, JIRA, Jenkins, Figma, Postman, Selenium</p>
        </div>
        <div class="skill-card">
          <h3>Good Knowledge</h3>
          <p>Snowflake, Generative AI,Hadoop, RAG (LangChain), RestAPI</p>
        </div>
        <div class="skill-card">
          <h3>Soft Skills</h3>
          <p>Team leadership, Problem-solver, Excellent communication, Time management</p>
        </div>

      </div>

    </section><!-- End Skills Section -->


    
     <!-- Projects Section -->
    <section id="projects" class="project section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>Below listed are my academic projects covering Linear regression, Machine Learning, Splunk, Data Visualization subjects & Work projects are based with life sciences products</p>
      </div><!-- End Section Title -->

      <div class="projects-container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100"></div>
            <h3 class="project-title">Academic</h3>
            <div class="project-item">
              <ul>
                <li>Preprocessed 541,909 retail market records for association rule mining, with PCA explaining ~74% variance for customer segmentation.</li>
                <li>Developed a predictive regression model to estimate car prices based on various vehicle attributes, aiding both manufacturers and consumers. Provided business insights, highlighting key impacting car pricing. </li>
                <li>Developed sophisticated Tableau dashboards & storyboard of "inactive & active satellites around earth" with insightful data. </li>
                <li>Designed and deployed Organa IoT Cybersecurity Splunk app, analyzing 2.54M records to detect and visualize cyber threats across IoT devices. Leveraged Splunk Machine Learning Toolkit to predict IoT cyber-attacks with 93.5%–94.6% accuracy.</li>
              </ul>
              <div class="github-link">
                <a href="https://github.com/srinijagoud/MastersProjects" target="_blank" title="Visit projects">Github link</a>
              </div>
          
            </div> <!-- Edn Project Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="project-title">Work Projects</h3>
            <div class="project-item">
              <h4> Project 1: Bio4C ProcessPad Software</h4>
              <ul>
                <li>Generated automated Annual Product Quality Review (APQR) and Continued Process Verification (CPV) reports, cutting report generation time by 70%, supporting regulatory compliance and informed decision-making. </li>
                <li>Developed statistical process control charts for healthcare clients using PHP, JavaScript, R and Python to allow for sequential data analysis. </li>
                <li>Maintained 98% data integrity by data pre-processing, cleaning and validation.</li>
                <li>Implemented real-time monitoring dashboards for 4+ key process parameters reducing manual reporting efforts by 50%.</li>
                <li>Developed ML models with 92% accuracy to predict batch yield and process deviations.Detected and reduced process deviations by 35%, preventing batch failures.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- /Project Section -->



    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>I have 7+ years of experience where 5+ years of experience in diverse roles (Developer, UI/UX, QA, Automation tester, Project Lead), 2 years as Data analyst.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-graph-up"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Data Analyst</a></h4>
              <p class="description">2 years of experience in transforming complex data into actionable insights for strategic decision-making.</p>
            </div>
          </div><!-- End Service Item -->

           <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-person-bounding-box"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Project Lead</a></h4>
              <p class="description">5+ years of experience in guiding technical teams to deliver successful projects on time and within scope.</p>
            </div>
          </div><!-- End Service Item -->

           <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-code-slash"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Software Development</a></h4>
              <p class="description">3+ years of experience building robust and scalable software solutions from concept to deployment.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bezier2"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">UI/UX Designer</a></h4>
              <p class="description">1 year of experience in crafting intuitive and engaging user experiences for digital products.</p>
            </div>
          </div><!-- End Service Item -->

         
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-shield-shaded"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Quality Assurance & Tester</a></h4>
              <p class="description">5+ years of experience ensuring product quality and reliability through comprehensive testing and defect management.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-clouds-fill"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Devops Engineer</a></h4>
              <p class="description">1+ years of experience in streamlining development and operations to enable continuous delivery and efficient data pipelines.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Volunteer</a></h4>
              <p class="description">4+ years of experience in orrganizing impactful community events, provided compassionate elder care, and contributed to the well-being of children in orphanages..</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Certifications Section -->
    <section id="certifications" class="certifications section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certifications</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <!-- Certification 1 -->
            <div class="certification-card"> 
                <img src="assets/img/AWS-Certified.png" alt="AWS Certified Cloud Practitioner" class="certification-image">
                <div class="certification-content">
                    <h3>AWS Certified Cloud Practitioner</h3>
                    <p>Earned in May 2025 by AWS. Demonstrating foundational knowledge of AWS cloud services and architecture.</p>
                </div>
            </div>
            <!-- Certification 2 -->
            <div class="certification-card">
                <img src="assets/img/ds.jpg" alt="Advanced Data Science" class="certification-image">
                <div class="certification-content">
                    <h3>Advanced Data Science</h3>
                    <p>Earned in June 2024 by IIITB. Specialized in advanced analytical techniques and machine learning for data-driven insights.</p>
                </div>
            </div>
            <!-- Certification 3 -->
            <div class="certification-card">
                <img src="assets/img/devops.png" alt="Devops" class="certification-image">
                <div class="certification-content">
                    <h3>Devops</h3>
                    <p>Earned in January 2019. Certified in modern software delivery practices, automation, and continuous integration/delivery.</p>
                </div>
            </div>
            <!-- Certification 4 -->
            <div class="certification-card">
                <img src="assets/img/es.png" alt="Embedded Systems" class="certification-image">
                <div class="Embedded Systems">
                    <h3>Embedded Systems</h3>
                    <p>Earned in January 2014 by vector India. Proficient in designing and developing software for specialized hardware systems.</p>
                </div>
              </div>
      </div>
    </section><!-- /Certifications Section -->

<!-- Interests Section (New Circular Design) -->
<section id="interests" class="interests section light-background">
  <!--  <div class="container section-title" data-aos="fade-up">  -->
  <h2>Interests</h2>
    <div class="cosmic-grid">
        <div class="cosmic-card">
            <img src="assets/img/ss.jpg" alt="Space Science" class="cosmic-image">
            <h3><a href="space-science.html" target="_blank" class="cosmic-title">Space Science</a></h3>
            <p>Exploring solar power, solar flares, and space exploration using machine learning to predict and optimize energy systems for planetary missions.</p>
        </div>
        <div class="cosmic-card">
            <img src="assets/img/ds.png" alt="Data Science" class="cosmic-image">
            <h3><a href="data-analysis.html" target="_blank" class="cosmic-title">Data Analysis</a></h3>
            <p>Investigating complex datasets to uncover insights through advanced visualization and statistical modeling techniques.</p>
        </div>
        <div class="cosmic-card">
            <img src="assets/img/tc.jpg" alt="Data Challenges" class="cosmic-image">
            <h3><a href="data-challenges.html" target="_blank" class="cosmic-title">Data Challenges</a></h3>
            <p>Competing in Kaggle and other data science challenges to solve real-world problems using machine learning and analytics.</p>
        </div>
    </div>
</section>

<!-- Awards Section -->
    <section id="awards" class="awards section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
      <h2>Awards</h2>
      <!--<div class="achievements-grid"> -->
      <!-- End Section Title -->

      <!-- <div class="container" data-aos="fade-up" data-aos-delay="100"> -->
        <!-- Achievement 1 -->
            <div class="achievement-card">
                <i class="bi bi-people achievement-icon"></i>
                <div class="achievement-content">
                    <h3>Spirit Team Award</h3>
                    <h5>2025</h5>
                    <p>Achieved in Hackathon held by Harvard University.</p>
                </div>
            </div>
        <!-- Achievement 2 -->
            <div class="achievement-card">
                <i class="bi bi-trophy achievement-icon"></i>
                <div class="achievement-content">
                    <h3>First place in competition</h3>
                    <h5>2025</h5>
                    <p>Achieved first prize in ‘Project Management in Action’ competition held in Clark University.</p>
                </div>
            </div>
            <!-- Achievement 3 -->
            <div class="achievement-card">
                <i class="bi bi-star achievement-icon"></i>
                <div class="achievement-content">
                    <h3>Client Extraordinaire </h3>
                    <h5>2024</h5>
                    <p>Awarded for being Top performer, quality deliverables, and dedicated commitment towards multiple projects from the client.</p>
                </div>
            </div>
            <!-- Achievement 4 -->
            <div class="achievement-card">
                <i class="bi bi-brightness-high achievement-icon"></i>
                <div class="achievement-content">
                    <h3>Kudos Award </h3>
                    <h5>2022, 2023</h5>
                    <p>Honored twice for excellent feedback from client on project management.</p>
                </div>
            </div>
            <!-- Achievement 5 -->
            <div class="achievement-card">
                <i class="bi bi-rocket-takeoff achievement-icon"></i>
                <div class="achievement-content">
                    <h3>Excellence Award </h3>
                    <h5>2017 - 2021</h5>
                    <p>Awarded thrice for delivering projects excelling benchmark. </p>
                </div>
            </div>
        <!-- </div> -->
     </div>
    </section> <!---End Achievements section -->


    

  </main>

  <!--- <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!---Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer> -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>